# this only allows for redirect to localhost, so we're hardcoding for ease of use
GITHUB_CLIENT_ID=Ov23li0TREKvMaA1Lfnp
GITHUB_CLIENT_SECRET=63a54211d38c5b9c5a0fea11e775383d091ffd71

ASTRO_DB_REMOTE_URL=
ASTRO_DB_APP_TOKEN=
